InputLayer,input_1,null,416,416,3
Conv2D,conv2d,input_1,linear,3,3,3,16,416,416,3,1,False,same
BatchNormalization,batch_normalization,conv2d,416,416,16
LeakyReLU,leaky_re_lu,batch_normalization,416,416,16,0.10000000149011612
MaxPooling2D,max_pooling2d,leaky_re_lu,416,416,16,2,same
Conv2D,conv2d_1,max_pooling2d,linear,3,3,16,32,208,208,16,1,False,same
BatchNormalization,batch_normalization_1,conv2d_1,208,208,32
LeakyReLU,leaky_re_lu_1,batch_normalization_1,208,208,32,0.10000000149011612
MaxPooling2D,max_pooling2d_1,leaky_re_lu_1,208,208,32,2,same
Conv2D,conv2d_2,max_pooling2d_1,linear,3,3,32,64,104,104,32,1,False,same
BatchNormalization,batch_normalization_2,conv2d_2,104,104,64
LeakyReLU,leaky_re_lu_2,batch_normalization_2,104,104,64,0.10000000149011612
MaxPooling2D,max_pooling2d_2,leaky_re_lu_2,104,104,64,2,same
Conv2D,conv2d_3,max_pooling2d_2,linear,3,3,64,128,52,52,64,1,False,same
BatchNormalization,batch_normalization_3,conv2d_3,52,52,128
LeakyReLU,leaky_re_lu_3,batch_normalization_3,52,52,128,0.10000000149011612
MaxPooling2D,max_pooling2d_3,leaky_re_lu_3,52,52,128,2,same
Conv2D,conv2d_4,max_pooling2d_3,linear,3,3,128,256,26,26,128,1,False,same
BatchNormalization,batch_normalization_4,conv2d_4,26,26,256
LeakyReLU,leaky_re_lu_4,batch_normalization_4,26,26,256,0.10000000149011612
MaxPooling2D,max_pooling2d_4,leaky_re_lu_4,26,26,256,2,same
Conv2D,conv2d_5,max_pooling2d_4,linear,3,3,256,512,13,13,256,1,False,same
BatchNormalization,batch_normalization_5,conv2d_5,13,13,512
LeakyReLU,leaky_re_lu_5,batch_normalization_5,13,13,512,0.10000000149011612
MaxPooling2D,max_pooling2d_5,leaky_re_lu_5,13,13,512,1,same
Conv2D,conv2d_6,max_pooling2d_5,linear,3,3,512,1024,13,13,512,1,False,same
BatchNormalization,batch_normalization_6,conv2d_6,13,13,1024
LeakyReLU,leaky_re_lu_6,batch_normalization_6,13,13,1024,0.10000000149011612
Conv2D,conv2d_7,leaky_re_lu_6,linear,1,1,1024,256,13,13,1024,1,False,same
BatchNormalization,batch_normalization_7,conv2d_7,13,13,256
LeakyReLU,leaky_re_lu_7,batch_normalization_7,13,13,256,0.10000000149011612
Conv2D,conv2d_10,leaky_re_lu_7,linear,1,1,256,128,13,13,256,1,False,same
BatchNormalization,batch_normalization_9,conv2d_10,13,13,128
LeakyReLU,leaky_re_lu_9,batch_normalization_9,13,13,128,0.10000000149011612
ImageResize,tf.image.resize,leaky_re_lu_9,13,13,128,26,26,128
Concatenate,concatenate,tf.image.resize&leaky_re_lu_4,26,26,128,26,26,256
Conv2D,conv2d_11,concatenate,linear,3,3,384,256,26,26,384,1,False,same
Conv2D,conv2d_8,leaky_re_lu_7,linear,3,3,256,512,13,13,256,1,False,same
BatchNormalization,batch_normalization_10,conv2d_11,26,26,256
BatchNormalization,batch_normalization_8,conv2d_8,13,13,512
LeakyReLU,leaky_re_lu_10,batch_normalization_10,26,26,256,0.10000000149011612
LeakyReLU,leaky_re_lu_8,batch_normalization_8,13,13,512,0.10000000149011612
Conv2D,conv2d_12,leaky_re_lu_10,linear,1,1,256,15,26,26,256,1,True,same
Conv2D,conv2d_9,leaky_re_lu_8,linear,1,1,512,15,13,13,512,1,True,same
Conv2D,conv2d_13,leaky_re_lu_10,linear,1,1,256,6,26,26,256,1,True,same
Conv2D,conv2d_14,leaky_re_lu_8,linear,1,1,512,6,13,13,512,1,True,same
YOLOSeperateDecoder,decoded_output,conv2d_12&conv2d_9&conv2d_13&conv2d_14,416,416,2,3,26,13